FROM jenkins/jenkins:lts-jdk11
USER root

RUN curl -o get-pip.py https://bootstrap.pypa.io/pip/3.6/get-pip.py && \
python get-pip.py

RUN pip install -U ansible

#install docker
RUN apt-get update && \
apt-get -y install apt-transport-https \
	ca-certificates \
	curl \
	gnupg2 \
	software-propoerties-common && \
curl -fsSL http://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
add-apt-repository \
	"deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
	$(lsb_release -cs) \
	stable" && \
apt-get update && \
apt-get -y install docker-ce

#Compose
RUN curl -L "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose

RUN usermod -aG docker jenkins

USER jenkins

